# Copy this file and rename it to .env and fill in the stripe information
# Developers should probably use the TEST Stripe public key and private key

# database defaults for development environment
DB_user=build
DB_host=localhost
DB_name=api
DB_password=password
DB_port=5432

# stripe (test keys or production keys)
STRIPE_publicKey=<INSERT_STRIPE_PUBLIC_KEY>
STRIPE_secretKey=<INSERT_STRIPE_PRIVATE_KEY>
