# Rename this file to .env and fill in the stripe information
# Developers should ALWAYS use the test Stripe public key and private key
# .env file should always be in the root directory

# database settings for the development environment
DB_user=build
DB_host=localhost
DB_name=api
DB_password=password
DB_port=5432

# stripe
STRIPE_publicKey=INSERT_PUBLIC_KEY
STRIPE_secretKey=INSERT_SECRET_KEY
